{
  "compilerOptions": {
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "lib": [
      "ES2017",
      "DOM"
    ],
    "target": "ES2017"
  },
  "formatCodeOptions": {
    "indexSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
